<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="qlbanhangModelStoreContainer" CdmEntityContainer="qlbanhangEntities1">
    <EntitySetMapping Name="BAIVIETs">
      <EntityTypeMapping TypeName="qlbanhangModel.BAIVIET">
        <MappingFragment StoreEntitySet="BAIVIET">
          <ScalarProperty Name="MaBV" ColumnName="MaBV" />
          <ScalarProperty Name="TenBV" ColumnName="TenBV" />
          <ScalarProperty Name="MaDMBV" ColumnName="MaDMBV" />
          <ScalarProperty Name="HinhAnhBV" ColumnName="HinhAnhBV" />
          <ScalarProperty Name="ChiTietBV" ColumnName="ChiTietBV" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CHITIETDONHANGs">
      <EntityTypeMapping TypeName="qlbanhangModel.CHITIETDONHANG">
        <MappingFragment StoreEntitySet="CHITIETDONHANG">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="MaDH" ColumnName="MaDH" />
          <ScalarProperty Name="MaSP" ColumnName="MaSP" />
          <ScalarProperty Name="SoluongDat" ColumnName="SoluongDat" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DMBAIVIETs">
      <EntityTypeMapping TypeName="qlbanhangModel.DMBAIVIET">
        <MappingFragment StoreEntitySet="DMBAIVIET">
          <ScalarProperty Name="MaDMBV" ColumnName="MaDMBV" />
          <ScalarProperty Name="TenDMBV" ColumnName="TenDMBV" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DMSANPHAMs">
      <EntityTypeMapping TypeName="qlbanhangModel.DMSANPHAM">
        <MappingFragment StoreEntitySet="DMSANPHAM">
          <ScalarProperty Name="MaDMSP" ColumnName="MaDMSP" />
          <ScalarProperty Name="TenDMSP" ColumnName="TenDMSP" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DONHANGs">
      <EntityTypeMapping TypeName="qlbanhangModel.DONHANG">
        <MappingFragment StoreEntitySet="DONHANG">
          <ScalarProperty Name="MaDH" ColumnName="MaDH" />
          <ScalarProperty Name="NgayDat" ColumnName="NgayDat" />
          <ScalarProperty Name="MaKH" ColumnName="MaKH" />
          <ScalarProperty Name="TenNguoiDat" ColumnName="TenNguoiDat" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="SDT" ColumnName="SDT" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="TinhTrang" ColumnName="TinhTrang" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KHACHHANGs">
      <EntityTypeMapping TypeName="qlbanhangModel.KHACHHANG">
        <MappingFragment StoreEntitySet="KHACHHANG">
          <ScalarProperty Name="MaKH" ColumnName="MaKH" />
          <ScalarProperty Name="TenKH" ColumnName="TenKH" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="MatKhau" ColumnName="MatKhau" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="QUANTRIs">
      <EntityTypeMapping TypeName="qlbanhangModel.QUANTRI">
        <MappingFragment StoreEntitySet="QUANTRI">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Ten" ColumnName="Ten" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="MatKhau" ColumnName="MatKhau" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SANPHAMs">
      <EntityTypeMapping TypeName="qlbanhangModel.SANPHAM">
        <MappingFragment StoreEntitySet="SANPHAM">
          <ScalarProperty Name="MaSP" ColumnName="MaSP" />
          <ScalarProperty Name="TenSP" ColumnName="TenSP" />
          <ScalarProperty Name="GiaSP" ColumnName="GiaSP" />
          <ScalarProperty Name="MieuTa" ColumnName="MieuTa" />
          <ScalarProperty Name="HinhAnhSP" ColumnName="HinhAnhSP" />
          <ScalarProperty Name="SoLuongTon" ColumnName="SoLuongTon" />
          <ScalarProperty Name="MaDMSP" ColumnName="MaDMSP" />
          <ScalarProperty Name="Sanphamnoibat" ColumnName="Sanphamnoibat" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="qlbanhangModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="qlbanhangModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="qlbanhangModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="qlbanhangModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="qlbanhangModel.Store.sp_helpdiagramdefinition" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="qlbanhangModel.Store.sp_helpdiagrams" />
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="qlbanhangModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="qlbanhangModel.Store.sp_upgraddiagrams" />
  </EntityContainerMapping>
</Mapping>