<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1719826da26e43908e00ec3a2312dafe" Name="Diagram1">
        <EntityTypeShape EntityType="qlbanhangModel.BAIVIET" Width="1.5" PointX="8" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="qlbanhangModel.CHITIETDONHANG" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="qlbanhangModel.DMBAIVIET" Width="1.5" PointX="5.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="qlbanhangModel.DMSANPHAM" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="qlbanhangModel.DONHANG" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="qlbanhangModel.KHACHHANG" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="qlbanhangModel.QUANTRI" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="qlbanhangModel.SANPHAM" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="qlbanhangModel.sysdiagram" Width="1.5" PointX="2.75" PointY="8.75" IsExpanded="true" />
        <AssociationConnector Association="qlbanhangModel.FK__BAIVIET__MaDMBV__1273C1CD" ManuallyRouted="false" />
        <AssociationConnector Association="qlbanhangModel.FK__CHITIETDON__MaDH__1DE57479" ManuallyRouted="false" />
        <AssociationConnector Association="qlbanhangModel.FK__CHITIETDON__MaSP__1ED998B2" ManuallyRouted="false" />
        <AssociationConnector Association="qlbanhangModel.FK__SANPHAM__MaDMSP__173876EA" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>